total 60
-rw-r--r-- 1 kli00 student   851 Dec  9 22:16 main.c
-rw-r--r-- 1 kli00 student  2384 Dec 10  2019 main.o
-rw-r--r-- 1 kli00 student   253 Dec  9 22:16 makefile
-rwxr-xr-x 1 kli00 student 13656 Dec 10  2019 myshell
-rw-r--r-- 1 kli00 student  3552 Dec 10  2019 parse.c
-rw-r--r-- 1 kli00 student   259 Dec  9 22:15 parse.h
-rw-r--r-- 1 kli00 student  5696 Dec 10  2019 parse.o
-rw-r--r-- 1 kli00 student     0 Dec  9 17:24 pipes.c
-rw-r--r-- 1 kli00 student     0 Dec  9 17:24 pipes.h
-rw-r--r-- 1 kli00 student   936 Dec 10  2019 pipes.o
-rw-r--r-- 1 kli00 student   256 Dec  9 22:15 README.md
-rw-r----- 1 kli00 student     0 Dec 10  2019 tempfile.txt
-rw-r--r-- 1 kli00 student   298 Dec 10 11:08 test_cmds
-rw-r--r-- 1 kli00 student   627 Dec  9 22:16 testfile.txt
